<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link href="css/main.css" rel="stylesheet" type="text/css"/>
         <link href="css/table.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
 <div id="container">
            
            <div id="header">  
                
                <h1>Supertable</h1>
                
            <div id="menu">  
               

            <ul>
                <li><a href="index.php">home</a></li>
                <li><a href="http://www.wereldbolt.nl" target="blank">wereldbolt</a></li>
                <li><a href="eigenpagina.html">mijn super geheime pagina</a></li>
            </ul>

      
            </div>
                 </div>
            
            <div id="content">  
            
                <table>
                    <caption>Prachtige tabel</caption>
                    <thead>
                        <tr><th>titel kolom 1</th><th>titel kolom 2</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>rij 1 kolom 1</td><td>rij 1 kolom 2</td></tr>
                        <tr><td>rij 2 kolom 1</td><td>rij 2 kolom 2</td></tr>
                        <tr><td>rij 1 kolom 1</td><td>rij 1 kolom 2</td></tr>
                        <tr><td>rij 2 kolom 1</td><td>rij 2 kolom 2</td></tr>
                        <tr><td>rij 1 kolom 1</td><td>rij 1 kolom 2</td></tr>
                        <tr><td>rij 2 kolom 1</td><td>rij 2 kolom 2</td></tr>
                    </tbody>
                    <tfoot>
                        <tr><td>Tjonge, prachtig zeg.</td><td>Ja, ik zeg prachtig</td></tr>
                    </tfoot>
                </table>
                
            </div>
            
            <div id="footer">   </div>         
            
        </div>
    </body>
</html>
